spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ilham
spring.datasource.password=Lana_12345
sspring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

jwt.expirationMs = 3600000
jwt.secret = dasafefasagrgw

server.port=8080